# Project: PlatformScroller
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = main.o mappyal.o subs.o $(RES)
LINKOBJ  = main.o mappyal.o subs.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lalleg  -g3 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = PlatformScroller.exe
CXXFLAGS = $(CXXINCS)   -fexceptions -O3 -g3
CFLAGS = $(INCS)   -fexceptions -O3 -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before PlatformScroller.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "PlatformScroller.exe" $(LIBS)

main.o: main.cpp
	$(CC) -c main.cpp -o main.o $(CFLAGS)

mappyal.o: mappyal.c
	$(CC) -c mappyal.c -o mappyal.o $(CFLAGS)

subs.o: subs.cpp
	$(CC) -c subs.cpp -o subs.o $(CFLAGS)
